spring.profiles.active=test
server.error.include-stacktrace=never
server.error.include-message=always

#max file and request size 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
